<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/sketet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/videos_block"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="#FFCC80"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/jass"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/hiphop"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/films"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/simonstv"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/live_logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/liveico"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="450dp"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
				android:id="@+id/youtube5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:autoPlay="false"
				app:useWebUi="false"
				app:showYouTubeButton="false"
				app:showFullScreenButton="true"
				app:showVideoCurrentTime="false"
				app:showVideoDuration="false"
				app:showSeekBar="false"
				app:handleNetworkEvents="false"
				app:enableAutomaticInitialization="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/picture"
			android:layout_width="300dp"
			android:layout_height="match_parent"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#FFCC80"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/wifi_vlock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFB74D"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/wifi_ico"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_signal_wifi_3_bar_black"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/wifi_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/dev_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#9E9E9E"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/dev_url"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Edit Text"
					android:textColorHint="#607D8B"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/dev_ya"
					android:layout_width="25dp"
					android:layout_height="match_parent"
					android:src="@drawable/yandex"
					android:scaleType="fitCenter"/>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="25dp"
					android:layout_height="match_parent"
					android:src="@drawable/efir"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/pic1"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:src="@drawable/default_image"
				android:scaleType="centerCrop"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/pic2"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:src="@drawable/default_image"
				android:scaleType="centerCrop"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/pic3"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:src="@drawable/default_image"
				android:scaleType="centerCrop"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/socinfa_preblock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFB74D"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/logo"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/kroll_logo"
					android:scaleType="center"
					android:scaleX="1.5"
					android:scaleY="1.5"/>
				<LinearLayout
					android:id="@+id/socinfa_block"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Кафе &quot;Белый заяц&quot; "
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="Мы есть в вк и в инсте: belyi.kroll"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
